<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWr-l0-sMn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="AWg-Eg-5cj">
            <objects>
                <tableViewController id="73V-2a-ZTn" customClass="ViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Bu-cR-wda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="i4F-p1-f87" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4F-p1-f87" id="4Ak-UX-ar2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laA-hR-55o">
                                            <rect key="frame" x="15" y="7.6666666666666643" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4ER-Si-eHp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Odp-e2-dgN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="T0y-7b-za4"/>
                                                <constraint firstAttribute="width" constant="65" id="kPT-18-59j"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="oi6-1d-8WX"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="xgC-P6-5bJ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-dj-QKm">
                                            <rect key="frame" x="96" y="8" width="302" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-CU-K8r">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="22.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-1J-Unh">
                                                    <rect key="frame" x="0.0" y="25.666666666666664" width="302" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-Nm-XDF">
                                                    <rect key="frame" x="0.0" y="47.333333333333336" width="302" height="16.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8fb-dj-QKm" secondAttribute="bottom" constant="8" id="6sr-m1-HsI"/>
                                        <constraint firstItem="laA-hR-55o" firstAttribute="leading" secondItem="4Ak-UX-ar2" secondAttribute="leadingMargin" constant="-5" id="KD6-3e-mlv"/>
                                        <constraint firstItem="laA-hR-55o" firstAttribute="leading" secondItem="4Ak-UX-ar2" secondAttribute="leading" constant="15" id="XU9-0o-870"/>
                                        <constraint firstItem="laA-hR-55o" firstAttribute="centerY" secondItem="4Ak-UX-ar2" secondAttribute="centerY" id="e0K-MW-8u3"/>
                                        <constraint firstItem="laA-hR-55o" firstAttribute="leading" secondItem="4Ak-UX-ar2" secondAttribute="leading" constant="15" id="gkb-RJ-4cE"/>
                                        <constraint firstItem="8fb-dj-QKm" firstAttribute="top" secondItem="4Ak-UX-ar2" secondAttribute="top" constant="8" id="kGU-zB-D3T"/>
                                        <constraint firstItem="8fb-dj-QKm" firstAttribute="leading" secondItem="laA-hR-55o" secondAttribute="trailing" constant="16" id="pls-d8-dSq"/>
                                        <constraint firstAttribute="trailing" secondItem="8fb-dj-QKm" secondAttribute="trailing" constant="16" id="qYc-DL-pmN"/>
                                        <constraint firstItem="laA-hR-55o" firstAttribute="centerY" secondItem="4Ak-UX-ar2" secondAttribute="centerY" id="yw0-ly-ib7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="laA-hR-55o" id="fta-sr-KXz"/>
                                    <outlet property="locationLabel" destination="fhe-1J-Unh" id="svL-JC-dch"/>
                                    <outlet property="nameLabel" destination="Sbd-CU-K8r" id="YyE-bi-hBD"/>
                                    <outlet property="typeLabel" destination="gY5-Nm-XDF" id="PhR-aI-6Xp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="73V-2a-ZTn" id="2GH-d9-gvl"/>
                            <outlet property="delegate" destination="73V-2a-ZTn" id="jfu-TS-44w"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Places" id="jmw-R0-pVO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e0T-6W-l32">
                            <connections>
                                <segue destination="1GT-b4-e4h" kind="presentation" id="WXo-Ap-iTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz7-t2-4GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="57.880434782608702"/>
        </scene>
        <!--New Place-->
        <scene sceneID="VaF-TH-jE4">
            <objects>
                <tableViewController id="gqm-Kg-ZRC" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3u-cy-WWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Dcy-Hq-XNg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="FTp-PM-ojh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTp-PM-ojh" id="JAe-P8-pFU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-48-K1k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KAC-48-K1k" secondAttribute="height" multiplier="187:105" constant="-31.238095238095184" id="GmP-1g-A2x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KAC-48-K1k" secondAttribute="bottom" id="5wm-Cs-hr4"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="leading" secondItem="JAe-P8-pFU" secondAttribute="leading" id="EdO-xh-apZ"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="top" secondItem="JAe-P8-pFU" secondAttribute="top" id="QMn-pX-e3T"/>
                                                <constraint firstAttribute="trailing" secondItem="KAC-48-K1k" secondAttribute="trailing" id="g0e-Kl-Vhc"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="leading" secondItem="JAe-P8-pFU" secondAttribute="leading" id="lf6-pP-aXX"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="top" secondItem="JAe-P8-pFU" secondAttribute="top" id="rmr-Yd-F0U"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="top" secondItem="JAe-P8-pFU" secondAttribute="top" id="s2o-Uf-64O"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="leading" secondItem="JAe-P8-pFU" secondAttribute="leading" id="vDn-Ha-sXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9wL-nv-Rqe">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wL-nv-Rqe" id="QqD-UL-bQl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="siq-FH-tuq">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-dM-EZb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-Ji-RqW">
                                                            <rect key="frame" x="0.0" y="39.666666666666664" width="382" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gqm-Kg-ZRC" id="oBL-Zc-0Yp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="siq-FH-tuq" firstAttribute="top" secondItem="QqD-UL-bQl" secondAttribute="top" constant="8" id="aoP-ej-GVm"/>
                                                <constraint firstAttribute="trailing" secondItem="siq-FH-tuq" secondAttribute="trailing" constant="16" id="m4b-iw-igv"/>
                                                <constraint firstItem="siq-FH-tuq" firstAttribute="leading" secondItem="QqD-UL-bQl" secondAttribute="leading" constant="16" id="nY1-Cf-9TT"/>
                                                <constraint firstAttribute="bottom" secondItem="siq-FH-tuq" secondAttribute="bottom" constant="4" id="u6S-VA-61I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="R1z-lv-xLi">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1z-lv-xLi" id="jQD-Kc-at1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-eW-a3W">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-NH-4Ba">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-Rm-IxT">
                                                            <rect key="frame" x="0.0" y="39.666666666666664" width="382" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gqm-Kg-ZRC" id="mF6-SA-9zu"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cxq-Rm-IxT" firstAttribute="top" secondItem="aY4-NH-4Ba" secondAttribute="bottom" constant="8" id="BoZ-BK-yP0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqH-eW-a3W" firstAttribute="top" secondItem="jQD-Kc-at1" secondAttribute="top" constant="8" id="8KM-dC-Cgg"/>
                                                <constraint firstItem="tqH-eW-a3W" firstAttribute="leading" secondItem="jQD-Kc-at1" secondAttribute="leading" constant="16" id="MXg-Xl-ZiF"/>
                                                <constraint firstAttribute="trailing" secondItem="tqH-eW-a3W" secondAttribute="trailing" constant="16" id="ZlL-eu-AqE"/>
                                                <constraint firstAttribute="bottom" secondItem="tqH-eW-a3W" secondAttribute="bottom" constant="4" id="nEd-9y-ea7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="VAE-eZ-gIQ">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAE-eZ-gIQ" id="Ci0-7f-rHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-kU-eVM">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-HX-U56">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-dI-eLZ">
                                                            <rect key="frame" x="0.0" y="39.666666666666664" width="382" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gqm-Kg-ZRC" id="qCM-S9-DYl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9eG-kU-eVM" secondAttribute="bottom" constant="4" id="EcA-zq-guu"/>
                                                <constraint firstItem="9eG-kU-eVM" firstAttribute="leading" secondItem="Ci0-7f-rHZ" secondAttribute="leading" constant="16" id="NdZ-I3-MgC"/>
                                                <constraint firstAttribute="trailing" secondItem="9eG-kU-eVM" secondAttribute="trailing" constant="16" id="a1O-Tq-inL"/>
                                                <constraint firstItem="9eG-kU-eVM" firstAttribute="top" secondItem="Ci0-7f-rHZ" secondAttribute="top" constant="8" id="znz-ot-5CB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gqm-Kg-ZRC" id="fC9-gd-wdX"/>
                            <outlet property="delegate" destination="gqm-Kg-ZRC" id="wNG-n9-0sK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="QYZ-WW-tFI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZwD-h2-unh">
                            <connections>
                                <action selector="cancelAction:" destination="gqm-Kg-ZRC" id="Xq8-gk-6vB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FS6-By-KBh">
                            <connections>
                                <segue destination="BHl-4a-Jzo" kind="unwind" unwindAction="unwindSegue:" id="NWv-SZ-HJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="KAC-48-K1k" id="c9C-BW-t1p"/>
                        <outlet property="placeLocation" destination="cxq-Rm-IxT" id="GVf-UY-xxi"/>
                        <outlet property="placeName" destination="ojf-Ji-RqW" id="QWd-kB-hKv"/>
                        <outlet property="placeType" destination="rAH-dI-eLZ" id="413-Gh-TJ0"/>
                        <outlet property="saveButton" destination="FS6-By-KBh" id="iTN-Lo-Lom"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AER-Tf-5nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BHl-4a-Jzo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="57.880434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sd8-0v-Jjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWr-l0-sMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q45-lQ-dVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73V-2a-ZTn" kind="relationship" relationship="rootViewController" id="pZz-ng-fnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HB-PM-2Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="57.880434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKj-I0-V38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GT-b4-e4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jc7-AK-j38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqm-Kg-ZRC" kind="relationship" relationship="rootViewController" id="EjP-gx-RqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJG-hQ-FCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="57.880434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
    </resources>
</document>
