<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWr-l0-sMn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="VaF-TH-jE4">
            <objects>
                <tableViewController id="gqm-Kg-ZRC" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3u-cy-WWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Dcy-Hq-XNg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="FTp-PM-ojh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTp-PM-ojh" id="JAe-P8-pFU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-48-K1k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KAC-48-K1k" secondAttribute="height" multiplier="187:105" constant="-31.238095238095184" id="GmP-1g-A2x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KAC-48-K1k" secondAttribute="bottom" id="5wm-Cs-hr4"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="leading" secondItem="JAe-P8-pFU" secondAttribute="leading" id="EdO-xh-apZ"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="top" secondItem="JAe-P8-pFU" secondAttribute="top" id="QMn-pX-e3T"/>
                                                <constraint firstAttribute="trailing" secondItem="KAC-48-K1k" secondAttribute="trailing" id="g0e-Kl-Vhc"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="leading" secondItem="JAe-P8-pFU" secondAttribute="leading" id="lf6-pP-aXX"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="top" secondItem="JAe-P8-pFU" secondAttribute="top" id="rmr-Yd-F0U"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="top" secondItem="JAe-P8-pFU" secondAttribute="top" id="s2o-Uf-64O"/>
                                                <constraint firstItem="KAC-48-K1k" firstAttribute="leading" secondItem="JAe-P8-pFU" secondAttribute="leading" id="vDn-Ha-sXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9wL-nv-Rqe">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wL-nv-Rqe" id="QqD-UL-bQl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="siq-FH-tuq">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-dM-EZb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-Ji-RqW">
                                                            <rect key="frame" x="0.0" y="39.666666666666664" width="382" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gqm-Kg-ZRC" id="oBL-Zc-0Yp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="siq-FH-tuq" firstAttribute="top" secondItem="QqD-UL-bQl" secondAttribute="top" constant="8" id="aoP-ej-GVm"/>
                                                <constraint firstAttribute="trailing" secondItem="siq-FH-tuq" secondAttribute="trailing" constant="16" id="m4b-iw-igv"/>
                                                <constraint firstItem="siq-FH-tuq" firstAttribute="leading" secondItem="QqD-UL-bQl" secondAttribute="leading" constant="16" id="nY1-Cf-9TT"/>
                                                <constraint firstAttribute="bottom" secondItem="siq-FH-tuq" secondAttribute="bottom" constant="4" id="u6S-VA-61I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="R1z-lv-xLi">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1z-lv-xLi" id="jQD-Kc-at1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-eW-a3W">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-NH-4Ba">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-Rm-IxT">
                                                            <rect key="frame" x="0.0" y="39.666666666666664" width="382" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gqm-Kg-ZRC" id="mF6-SA-9zu"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cxq-Rm-IxT" firstAttribute="top" secondItem="aY4-NH-4Ba" secondAttribute="bottom" constant="8" id="BoZ-BK-yP0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqH-eW-a3W" firstAttribute="top" secondItem="jQD-Kc-at1" secondAttribute="top" constant="8" id="8KM-dC-Cgg"/>
                                                <constraint firstItem="tqH-eW-a3W" firstAttribute="leading" secondItem="jQD-Kc-at1" secondAttribute="leading" constant="16" id="MXg-Xl-ZiF"/>
                                                <constraint firstAttribute="trailing" secondItem="tqH-eW-a3W" secondAttribute="trailing" constant="16" id="ZlL-eu-AqE"/>
                                                <constraint firstAttribute="bottom" secondItem="tqH-eW-a3W" secondAttribute="bottom" constant="4" id="nEd-9y-ea7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="VAE-eZ-gIQ">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAE-eZ-gIQ" id="Ci0-7f-rHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-kU-eVM">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-HX-U56">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-dI-eLZ">
                                                            <rect key="frame" x="0.0" y="39.666666666666664" width="382" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gqm-Kg-ZRC" id="qCM-S9-DYl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9eG-kU-eVM" secondAttribute="bottom" constant="4" id="EcA-zq-guu"/>
                                                <constraint firstItem="9eG-kU-eVM" firstAttribute="leading" secondItem="Ci0-7f-rHZ" secondAttribute="leading" constant="16" id="NdZ-I3-MgC"/>
                                                <constraint firstAttribute="trailing" secondItem="9eG-kU-eVM" secondAttribute="trailing" constant="16" id="a1O-Tq-inL"/>
                                                <constraint firstItem="9eG-kU-eVM" firstAttribute="top" secondItem="Ci0-7f-rHZ" secondAttribute="top" constant="8" id="znz-ot-5CB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="VjF-Nh-XFQ">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjF-Nh-XFQ" id="vM4-af-Wxx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-PI-Fdd" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6b-PI-Fdd" firstAttribute="centerY" secondItem="vM4-af-Wxx" secondAttribute="centerY" id="g9a-Gt-X2g"/>
                                                <constraint firstItem="M6b-PI-Fdd" firstAttribute="centerX" secondItem="vM4-af-Wxx" secondAttribute="centerX" id="nmh-4c-xnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gqm-Kg-ZRC" id="fC9-gd-wdX"/>
                            <outlet property="delegate" destination="gqm-Kg-ZRC" id="wNG-n9-0sK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="QYZ-WW-tFI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZwD-h2-unh">
                            <connections>
                                <action selector="cancelAction:" destination="gqm-Kg-ZRC" id="Xq8-gk-6vB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FS6-By-KBh">
                            <connections>
                                <segue destination="BHl-4a-Jzo" kind="unwind" unwindAction="unwindSegue:" id="NWv-SZ-HJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="KAC-48-K1k" id="c9C-BW-t1p"/>
                        <outlet property="placeLocation" destination="cxq-Rm-IxT" id="GVf-UY-xxi"/>
                        <outlet property="placeName" destination="ojf-Ji-RqW" id="QWd-kB-hKv"/>
                        <outlet property="placeType" destination="rAH-dI-eLZ" id="413-Gh-TJ0"/>
                        <outlet property="ratingControl" destination="M6b-PI-Fdd" id="Ymq-4y-E56"/>
                        <outlet property="saveButton" destination="FS6-By-KBh" id="iTN-Lo-Lom"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AER-Tf-5nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BHl-4a-Jzo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="57.880434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sd8-0v-Jjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWr-l0-sMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q45-lQ-dVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfg-RU-RCa" kind="relationship" relationship="rootViewController" id="WfE-37-0eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HB-PM-2Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="57.880434782608702"/>
        </scene>
        <!--My Places-->
        <scene sceneID="UeP-N6-CfX">
            <objects>
                <viewController id="bfg-RU-RCa" customClass="ViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83V-9d-G6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-nC-qxF">
                                <rect key="frame" x="0.0" y="83" width="414" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SXq-cb-V8b" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXq-cb-V8b" id="3L8-8K-PQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-Rv-lQ2">
                                                    <rect key="frame" x="15" y="7.6666666666666643" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="DEn-Ts-Kjy"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="DJq-aN-9uH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Gen-9l-e5y"/>
                                                        <constraint firstAttribute="width" constant="65" id="TMZ-uM-QiB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="qUy-Ru-a0X"/>
                                                        <constraint firstAttribute="height" constant="65" id="zWU-Ay-ExM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-yx-xJ1">
                                                    <rect key="frame" x="96" y="8" width="54.333333333333343" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-5U-PQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-4t-kOf">
                                                            <rect key="frame" x="0.0" y="25.666666666666664" width="54.333333333333336" height="18.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-DQ-Q7q">
                                                            <rect key="frame" x="0.0" y="47.333333333333336" width="54.333333333333336" height="16.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="toV-ui-TpQ" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="32" width="90" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="JMz-O1-IQr"/>
                                                        <constraint firstAttribute="height" constant="16" id="VaN-hg-63W"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQT-Rv-lQ2" firstAttribute="leading" secondItem="3L8-8K-PQ1" secondAttribute="leading" constant="15" id="70z-lR-ZXK"/>
                                                <constraint firstItem="HQT-Rv-lQ2" firstAttribute="leading" secondItem="3L8-8K-PQ1" secondAttribute="leading" constant="15" id="AFq-fS-3XD"/>
                                                <constraint firstAttribute="trailing" secondItem="toV-ui-TpQ" secondAttribute="trailing" constant="8" id="QAQ-Hz-yBg"/>
                                                <constraint firstItem="4ZS-yx-xJ1" firstAttribute="top" secondItem="3L8-8K-PQ1" secondAttribute="top" constant="8" id="X3d-sq-6mG"/>
                                                <constraint firstItem="4ZS-yx-xJ1" firstAttribute="leading" secondItem="HQT-Rv-lQ2" secondAttribute="trailing" constant="16" id="YyK-1g-g4d"/>
                                                <constraint firstItem="HQT-Rv-lQ2" firstAttribute="centerY" secondItem="3L8-8K-PQ1" secondAttribute="centerY" id="a4X-45-NU7"/>
                                                <constraint firstItem="toV-ui-TpQ" firstAttribute="centerY" secondItem="HQT-Rv-lQ2" secondAttribute="centerY" id="fJv-SO-WxN"/>
                                                <constraint firstItem="HQT-Rv-lQ2" firstAttribute="leading" secondItem="3L8-8K-PQ1" secondAttribute="leadingMargin" constant="-5" id="iFe-a1-UI0"/>
                                                <constraint firstItem="HQT-Rv-lQ2" firstAttribute="centerY" secondItem="3L8-8K-PQ1" secondAttribute="centerY" id="ma1-9y-DTt"/>
                                                <constraint firstAttribute="bottom" secondItem="4ZS-yx-xJ1" secondAttribute="bottom" constant="8" id="tVy-8A-iTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="toV-ui-TpQ" id="HpD-mS-3JR"/>
                                            <outlet property="imageOfPlace" destination="HQT-Rv-lQ2" id="vNv-mU-kA4"/>
                                            <outlet property="locationLabel" destination="PVt-4t-kOf" id="dik-Qe-mGX"/>
                                            <outlet property="nameLabel" destination="rd3-5U-PQR" id="i7z-DL-L1U"/>
                                            <outlet property="typeLabel" destination="Mum-DQ-Q7q" id="aht-aq-NHH"/>
                                            <segue destination="gqm-Kg-ZRC" kind="show" identifier="showDetail" id="HDL-XX-L04"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfg-RU-RCa" id="ya2-Jb-omN"/>
                                    <outlet property="delegate" destination="bfg-RU-RCa" id="OQp-8y-WUX"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="laz-3q-hnn">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="bfg-RU-RCa" eventType="valueChanged" id="WF5-ia-J7k"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7oS-nC-qxF" firstAttribute="top" secondItem="laz-3q-hnn" secondAttribute="bottom" constant="8" id="13B-qO-yB3"/>
                            <constraint firstItem="laz-3q-hnn" firstAttribute="trailing" secondItem="7fl-kY-tpl" secondAttribute="trailing" id="3p1-KU-1xh"/>
                            <constraint firstItem="7oS-nC-qxF" firstAttribute="bottom" secondItem="83V-9d-G6Y" secondAttribute="bottom" id="9av-r0-q66"/>
                            <constraint firstItem="7oS-nC-qxF" firstAttribute="trailing" secondItem="7fl-kY-tpl" secondAttribute="trailing" id="SZN-kT-g96"/>
                            <constraint firstItem="laz-3q-hnn" firstAttribute="top" secondItem="7fl-kY-tpl" secondAttribute="top" id="k2k-sg-LsH"/>
                            <constraint firstItem="7oS-nC-qxF" firstAttribute="leading" secondItem="7fl-kY-tpl" secondAttribute="leading" id="qGs-xd-UjU"/>
                            <constraint firstItem="laz-3q-hnn" firstAttribute="leading" secondItem="7fl-kY-tpl" secondAttribute="leading" id="tzx-WJ-6Qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fl-kY-tpl"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="6fL-bJ-Yva">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Dk2-Eh-5mw">
                            <connections>
                                <action selector="reversedSorting:" destination="bfg-RU-RCa" id="U6t-Wj-Jmy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3e9-c2-62s">
                            <connections>
                                <segue destination="1GT-b4-e4h" kind="show" id="V9B-EF-94N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSotringButton" destination="Dk2-Eh-5mw" id="LbD-ce-xsW"/>
                        <outlet property="segmentedControl" destination="laz-3q-hnn" id="Aue-jK-WyF"/>
                        <outlet property="tableView" destination="7oS-nC-qxF" id="eGw-ra-V4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NG-8e-vH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKj-I0-V38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GT-b4-e4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uaa-NF-pPX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jc7-AK-j38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqm-Kg-ZRC" kind="relationship" relationship="rootViewController" id="EjP-gx-RqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJG-hQ-FCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HDL-XX-L04"/>
    </inferredMetricsTieBreakers>
</document>
